{
  "name": "flintstones/rest",
  "description": "Adding some REST capabilities to [Silex][1], so you can more easily build RESTful APIs. 110% Buzzword-Driven.",
  "keywords": ["rest","silex"],
  "authors": [
    {
      "name": "Igor Wiedler"
    }
  ],

  "require": {
    "friendsofsymfony/rest-bundle": "*",
    "symfony/serializer": "2.1.x",
    "silex/silex": "1.0.*",
    "symfony/class-loader": "2.1.x"
  },

  "minimum-stability": "dev"

}